<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>
    // greeting()

    // function greeting () {
    //   const message = 'Hello and Good Morning!'
    //   console.log(message)
    // }


    // const greeting = function (name) {
    //   console.log(`Hello ${name} and Good Morning!`)
    // }

    // const greeting = (person1, person2) => console.log(`Hello ${person1} and Good Morning ${person2}!`)

    // let name = 'John Doe'
    // let name2 = 'Jane Doe'

    // greeting(name, name2)
    // greeting('Jane Doe')


    // const adder = (a, b) => console.log(a + b)

    // adder(5, 7)

    // const subtracter = (a, b) => console.log(a - b)

    // subtracter(5, 7)

    // const multiplier = (a, b) => console.log(a * b)

    // multiplier(5, 7)

    // const divider = (a, b) => console.log(a / b)

    // divider(5, 7)


  </script>
</body>

</html>